# spring-Ollama

./: build.gradle  settings.gradle
src/main/java/org/pilot/springollama/: ChatConfiguration.java  ChatController.java  SpringOllamaApplication.java
src/main/resources/: application.properties
src/test/java/org/pilot/springollama/: SpringOllamaApplicationTests.java
